# bash completion for can-hub-client

_can_hub_client_connect()
{
    local i
    for ((i = 1; i < ${#COMP_WORDS[@]} - 1; i++)); do
        if [[ ${COMP_WORDS[i]} == "--connect" ]]; then
            printf '%s' "${COMP_WORDS[i + 1]}"
            return
        fi
    done
}

_can_hub_client_interfaces()
{
    local connect
    connect=$(_can_hub_client_connect)
    if [[ -n $connect ]]; then
        can-hub-client --connect "$connect" --complete interfaces 2>/dev/null
    else
        can-hub-client --complete interfaces 2>/dev/null
    fi
}

_can_hub_client()
{
    local cur prev words cword
    _init_completion || return

    local commands="list dump send attach socketcand"
    local flags="--connect --state-dir --no-echo --no-beacon --listen --show-identity"

    case $prev in
        --connect | --state-dir | --listen)
            return
            ;;
    esac
    if [[ $cur == --* ]]; then
        COMPREPLY=($(compgen -W "$flags" -- "$cur"))
        return
    fi

    local verb="" i verb_index=0
    for ((i = 1; i < cword; i++)); do
        case ${words[i]} in
            --connect | --state-dir | --listen) ((i++)) ;;
            -*) ;;
            *) verb=${words[i]}; verb_index=i; break ;;
        esac
    done

    if [[ -z $verb ]]; then
        COMPREPLY=($(compgen -W "$commands $flags" -- "$cur"))
        return
    fi

    case $verb in
        dump | send | attach)
            if (( cword == verb_index + 1 )); then
                COMPREPLY=($(compgen -W "$(_can_hub_client_interfaces)" -- "$cur"))
            elif [[ $verb == "attach" ]] && (( cword == verb_index + 2 )); then
                _available_interfaces 2>/dev/null
            fi
            ;;
    esac
}

complete -F _can_hub_client can-hub-client
