[Unit]
Description=can-hub web admin panel
Documentation=https://github.com/can-hub-io/can-hub
After=can-hub.service
Wants=can-hub.service

[Service]
Type=simple
User=can-hub
Group=can-hub
EnvironmentFile=/etc/can-hub/web.conf
ExecStart=/usr/bin/can-hub-web --db /var/lib/can-hub/web.db $WEB_ARGS
Restart=on-failure
RestartSec=2
StateDirectory=can-hub

# Consumes the hub admin unix socket and serves plain HTTP (loopback by
# default; terminate TLS at a reverse proxy). No CAN, no privileges.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
