[Unit]
Description=can-hub CAN-over-network hub
Documentation=https://github.com/jamofer/can-hub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=can-hub
Group=can-hub
EnvironmentFile=/etc/can-hub/hub.conf
ExecStart=/usr/bin/can-hub --state-dir /var/lib/can-hub $HUB_LISTEN_ARGS
Restart=on-failure
RestartSec=2
StateDirectory=can-hub
RuntimeDirectory=can-hub
RuntimeDirectoryMode=0755

# The hub listens on QUIC (udp/0.0.0.0:7227, unprivileged) plus the unix socket
# (wire + admin). It never touches CAN, so it keeps no capabilities.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
